<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <title>Star Wars Dimensiones</title>
  </head>
  <body>
    <nav>
      <h1>Dimensiones en la vida real de los personajes de Star Wars</h1>
    </nav>
    <main>
      <div id="primary" class="first-box">
        <div id="index1" class="index" onmouseenter="reveal1()">
          <h3 class="index-number">1-5</h3>
          <div class="index-circle"></div>
        </div>
        <div id="main-chars" class="second-box">
          <div class="circle"></div>
          <div class="texts">
            <h2>En esta sección...</h2>
            <p>
              Encontrarás información sobre los personajes más populares de las
              películas.
            </p>
          </div>
        </div>
      </div>
      <div id="secondary" class="first-box">
        <div id="index2" class="index" onmouseenter="reveal2()">
          <h3 class="index-number">6-10</h3>
          <div class="index-circle"></div>
        </div>
        <div id="secondary-chars" class="second-box">
          <div class="circle"></div>
          <div class="texts">
            <h2>En esta sección...</h2>
            <p>
              Encontrarás información sobre los personajes secundarios
              importantes.
            </p>
          </div>
        </div>
      </div>
      <div id="tertiary" class="first-box">
        <div id="index3" class="index" onmouseenter="reveal3()">
          <h3 class="index-number">11-15</h3>
          <div class="index-circle"></div>
        </div>
        <div id="tertiary-chars" class="second-box">
          <div class="circle"></div>
          <div class="texts">
            <h2>En esta sección...</h2>
            <p>Encontrarás otros personajes significativos</p>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
